# news-feed-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/olaore/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olaore/newsfeed/: MainActivity.kt  NewsFeedApplication.kt
app/src/main/java/dev/olaore/newsfeed/data/common/mappers/: Mappers.kt
app/src/main/java/dev/olaore/newsfeed/data/common/models/: Result.kt
app/src/main/java/dev/olaore/newsfeed/data/models/newslist/: NewsItem.kt  NewsListContainer.kt
app/src/main/java/dev/olaore/newsfeed/data/models/newslist/domain/: DomainNewsItem.kt
app/src/main/java/dev/olaore/newsfeed/data/models/newslist/remote/: NewsItem.kt  NewsListContainer.kt
app/src/main/java/dev/olaore/newsfeed/data/remote/: NewsService.kt
app/src/main/java/dev/olaore/newsfeed/data/remote/news/: NewsApiHelper.kt
app/src/main/java/dev/olaore/newsfeed/di/app/: AppModule.kt
app/src/main/java/dev/olaore/newsfeed/ui/common/binding/: BindingAdapters.kt
app/src/main/java/dev/olaore/newsfeed/ui/common/components/: Loader.kt
app/src/main/java/dev/olaore/newsfeed/ui/newslist/: NewsListActivity.kt
app/src/main/java/dev/olaore/newsfeed/ui/newslist/adapters/: NewsItemAdapter.kt
app/src/main/java/dev/olaore/newsfeed/ui/newslist/components/: NewsItem.kt
app/src/main/java/dev/olaore/newsfeed/ui/newslist/fragments/: NewsListFragment.kt
app/src/main/java/dev/olaore/newsfeed/ui/newslist/repositories/: NewsListRepository.kt
app/src/main/java/dev/olaore/newsfeed/ui/newslist/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/olaore/newsfeed/ui/newslist/viewmodels/: NewsListViewModel.kt
app/src/main/java/dev/olaore/newsfeed/ui/splash/: SplashActivity.kt
app/src/main/java/dev/olaore/newsfeed/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/olaore/newsfeed/: ExampleUnitTest.kt
app/src/test/java/dev/olaore/newsfeed/coroutine_utils/: MainCoroutineDispatcher.kt
app/src/test/java/dev/olaore/newsfeed/newslist/: NewsListViewModelTest.kt
app/src/test/java/dev/olaore/newsfeed/util/: NewsListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
